# DisqusSDK-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: auth.properties  build.gradle  hb.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkm/dis/: ApiTestActivity.java  DemoApplication.java  DqUtil.java  MainActivity.java  WebIntegrationTestActivity.java  webintegrationTest.java
app/src/main/res/menu/: web_integration_test.xml
app/src/main/res/values/: strings.xml
disqus/: build.gradle
disqus/src/main/: AndroidManifest.xml
disqus/src/main/java/com/hkm/disqus/: DisqusClient.java
disqus/src/main/java/com/hkm/disqus/api/: ApiClient.java  ApiConfig.java  AuthTokenServiceManager.java  ThreadDetails.java
disqus/src/main/java/com/hkm/disqus/api/resources/: ThreadsV2.kt
disqus/src/main/java/com/hkm/disqus/application/: AuthorizationFragment.java  AuthorizeActivity.java  AuthorizeUtils.java  DisqusClientV2.kt  WiDisquscomment.java  authorizeAccessToken.java  capclient.java
ezwebview/: build.gradle  library-release-1.3.7.aar
gradle/wrapper/: gradle-wrapper.properties
libs/: ezwebview-release-1.4.2.aar  ezwebview-release-1.4.3.aar  ezwebview-release-1.5.3.aar
