// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'io.realm:realm-gradle-plugin:0.88.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    ftKit = '0.4.1'
    //Support Libraries dependencies
    supportDependencies = [
            percent   : "com.android.support:percent:${ANDROID_SUPPORT_LIBRARY}",
            annotation: "com.android.support:support-annotations:${ANDROID_SUPPORT_LIBRARY}",
            support   : "com.android.support:support-v13:${ANDROID_SUPPORT_LIBRARY}",
            appCompat : "com.android.support:appcompat-v7:${ANDROID_SUPPORT_LIBRARY}",
            recycler  : "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_LIBRARY}",
            design    : "com.android.support:design:${ANDROID_SUPPORT_LIBRARY}",
            cardView  : "com.android.support:cardview-v7:${ANDROID_SUPPORT_LIBRARY}",
            kitCore   : "com.52inc:52Kit-core:${ftKit}"
    ]

}

