apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode getVersionCode()
        versionName project.VERSION_NAME
    }
    buildTypes {
        libraryVariants.all { variant ->
            variant.outputs.each { output ->
                def filename = output.outputFile.name
                filename = filename.replace('library-', 'disqus-').replace('.aar', '-' + defaultConfig.versionName + '.aar')
                output.outputFile = new File(output.outputFile.parent, filename)
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "http://dl.bintray.com/jjhesk/maven" }
    flatDir {
        dirs '../libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportDependencies.annotation
    compile supportDependencies.appCompat
    compile supportDependencies.support

    compile 'org.apache.commons:commons-lang3:3.4'  /* because TextUtils doesn't work on unit test */

    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    /* customized jjhesk's ezwebview */
    fileTree(dir: '../libs', includes: ['*.aar']).each {
        File file ->
            dependencies.add('compile', [name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name }, ext: 'aar'])
    }

    /* dependencies of ezwebview */
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
}

apply from: 'br.gradle'

